# rabbitmq-demo

./: README.md  pom.xml
bitcoinj-demo/: pom.xml
bitcoinj-demo/src/main/java/com/bitcoinj/: BitCoinJApplication.java
bitcoinj-demo/src/main/java/com/bitcoinj/service/: CoinBtcService.java  UserCoinAddressEntity.java
blockchain-data-resolve/: pom.xml
blockchain-data-resolve/src/main/java/btc/data/: resolve.java
blockchain-data-resolve/src/main/resources/archetype-resources/: pom.xml
blockchain-data-resolve/src/main/resources/archetype-resources/src/main/java/: App.java
blockchain-data-resolve/src/main/resources/archetype-resources/src/test/java/: AppTest.java
blockcypher-api/: pom.xml
blockcypher-api/src/main/java/com/blockcypher/api/: BlockCypherApplication.java
blockcypher-api/src/main/java/com/blockcypher/api/config/: RestTemplateConfig.java
blockcypher-api/src/main/java/com/blockcypher/api/controller/: BlockCypherController.java
blockcypher-api/src/main/java/com/blockcypher/api/pojo/: Balance.java  FullTrade.java  Input.java  Output.java  Transaction.java
blockcypher-api/src/main/java/com/blockcypher/api/service/: BlockCypherService.java
common/: pom.xml
common/src/main/java/com/feng/common/constant/: RabbitMQConstant.java
common/src/test/java/com/feng/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/feng/consumer/: ConsumerApplication.java
consumer/src/main/java/com/feng/consumer/business/: RegisterBusiness.java
consumer/src/main/java/com/feng/consumer/listener/: RegisterConsumer.java
consumer/src/main/java/com/feng/consumer/service/: UserService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/feng/consumer/: ConsumerApplicationTests.java
email-code/: pom.xml
email-code/src/main/java/com/example/emailcode/: EmailCodeApplication.java
email-code/src/main/java/com/example/emailcode/controller/: LoginController.java
email-code/src/main/java/com/example/emailcode/mailutil/: CodeGeneratorUtil.java  MailMsg.java
email-code/src/main/java/com/example/emailcode/rest/: Result.java
email-code/src/main/resources/: application.yml
email-code/src/test/java/com/example/emailcode/: EmailCodeApplicationTests.java
exchange-demo/: pom.xml
exchange-demo/src/main/java/com/feng/exchange/: ExchangeDemoApplication.java
exchange-demo/src/test/java/com/feng/exchange/: ExchangeDemoApplicationTests.java
minio-demo/: pom.xml
minio-demo/src/main/java/com/springminio/: AppApplication.java
minio-demo/src/main/java/com/springminio/aop/: MinioServiceImplAspect.java
minio-demo/src/main/java/com/springminio/config/: MinioConfig.java  SwaggerConfig.java
minio-demo/src/main/java/com/springminio/controller/: MinioController.java
minio-demo/src/main/java/com/springminio/exception/: ApiError.java  FileResponseException.java
minio-demo/src/main/java/com/springminio/exception/error/: GlobalExceptionHandler.java
minio-demo/src/main/java/com/springminio/payload/: FileResponse.java
minio-demo/src/main/java/com/springminio/service/: MinioService.java
minio-demo/src/main/java/com/springminio/service/impl/: MinioServiceImpl.java
minio-demo/src/main/java/com/springminio/util/: FileTypeUtils.java  MinioUtil.java
minio-demo/src/main/resources/: application.yml
phonenum-google/: pom.xml
phonenum-google/src/main/java/com/feng/phonenum/: FalseSharing.java  PhonenumGoogleApplication.java
phonenum-google/src/test/java/com/feng/phonenum/: PhonenumGoogleApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/feng/producer/: ProducerApplication.java
producer/src/main/java/com/feng/producer/config/: RabbitMQConfig.java
producer/src/main/java/com/feng/producer/controller/: UserController.java
producer/src/main/java/com/feng/producer/product/: RegisterProducer.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/feng/producer/: ProducerApplicationTests.java
spring-event/: pom.xml
spring-event/src/main/java/com/event/: SpringEventApplication.java
spring-event/src/main/java/com/event/controller/: UserController.java
spring-event/src/main/java/com/event/event/: UserRegisterEvent.java
spring-event/src/main/java/com/event/service/: CouponService.java  EmailService.java  SmsService.java  UserService.java
sqlite-demo/: pom.xml
sqlite-demo/src/main/java/com/example/sqlitedemo/: SqliteDemoApplication.java
sqlite-demo/src/main/resources/: application.yml
sqlite-demo/src/test/java/com/example/sqlitedemo/: SqliteDemoApplicationTests.java
