<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heima</groupId>
  <artifactId>rabbitmq-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - rabbitmq-demo</name>

  <packaging>pom</packaging>

  <modules>
    <module>consumer</module>
    <module>producer</module>
    <module>common</module>
    <module>minio-demo</module>
    <module>sqlite-demo</module>
    <module>phonenum-google</module>
    <module>exchange-demo</module>
  </modules>
</project>
