<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.heima</groupId>
        <artifactId>rabbitmq-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.feng</groupId>
    <artifactId>blockchain-data-resolve</artifactId>
    <name>Archetype - blockchain-data-resolve</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.16.2</version>
        </dependency>
    </dependencies>
</project>
